---
name: File bug
about: File bug to improve SRS
title: ''
labels: ''
assignees: ''

---

**描述(Description)**

描述你遇到了什么问题。
(Please description your issue here.)

**环境(Environment)**

1. SRS版本(Version): `xxxxxx`
1. 操作系统(OS)：`xxxxxx`
1. 编码器(工具和版本)(Encoder)：`xxxxxx`
1. 播放器(工具和版本)(Player)：`xxxxxx`
1. SRS的日志如下(Log):
```
xxxxxxxxxxxx
```

**重现(Replay)**

重现Bug的步骤如下：
(How to replay bug?)

1. 启动SRS，运行(Start SRS by) `xxxxxx`
1. 推流，运行(Publish by) `xxxxxx`
1. 播放，运行(Play by) `xxxxxx`
1. 操作(Other steps) `xxxxxx`
1. 重现了Bug，关键信息如下(Bug replayed, logs)：

```
xxxxxx
```

**期望行为(Expect)**

描述你期望发生的事情。
(Please describe your expectation.)
