SRTP and ICM References 
September, 2005

This document provides references for the various cryptographic
functions used in libSRTP and libaesicm.

Secure RTP is defined in RFC 3711, which is included in this
distribution for convenience.  The counter mode definition is in
Section 4.1.1 of the SRTP draft.

SHA-1 is defined in FIPS-180-1, available online at the NIST website.

HMAC is defined in RFC2104, and HMAC-SHA1 test vectors are available
in RFC2202, which are available online at http://www.ietf.org/rfc/

ICM is defined by draft-irtf-cfrg-icm-00.txt, and its application in
ISMAcryp (the Internet Streaming Media Alliance 1.0 Encryption and
Authentication) is defined in that specification.  It is available
from http://www.isma.tv/.


