file
    main readonly separator,
    ..\main\srs_main_server.cpp,
    ..\main\srs_main_bandcheck.cpp,
    auto readonly separator,
    ..\..\objs\srs_auto_headers.hpp,
    core readonly separator,
    ..\core\srs_core.hpp,
    ..\core\srs_core.cpp,
    ..\core\srs_core_autofree.hpp,
    ..\core\srs_core_autofree.cpp,
    kernel readonly separator,
    ..\kernel\srs_kernel_buffer.hpp,
    ..\kernel\srs_kernel_buffer.cpp,
    ..\kernel\srs_kernel_config.hpp,
    ..\kernel\srs_kernel_config.cpp,
    ..\kernel\srs_kernel_error.hpp,
    ..\kernel\srs_kernel_error.cpp,
    ..\kernel\srs_kernel_log.hpp,
    ..\kernel\srs_kernel_log.cpp,
    ..\kernel\srs_kernel_reload.hpp,
    ..\kernel\srs_kernel_reload.cpp,
    ..\kernel\srs_kernel_stream.hpp,
    ..\kernel\srs_kernel_stream.cpp,
    app readonly separator,
    ..\app\srs_core_amf0.hpp,
    ..\app\srs_core_amf0.cpp,
    ..\app\srs_core_bandwidth.hpp,
    ..\app\srs_core_bandwidth.cpp,
    ..\app\srs_core_client.hpp,
    ..\app\srs_core_client.cpp,
    ..\app\srs_core_codec.hpp,
    ..\app\srs_core_codec.cpp,
    ..\app\srs_core_conn.hpp,
    ..\app\srs_core_conn.cpp,
    ..\app\srs_core_encoder.hpp,
    ..\app\srs_core_encoder.cpp,
    ..\app\srs_core_forward.hpp,
    ..\app\srs_core_forward.cpp,
    ..\app\srs_core_handshake.hpp,
    ..\app\srs_core_handshake.cpp,
    ..\app\srs_core_hls.hpp,
    ..\app\srs_core_hls.cpp,
    ..\app\srs_core_http.hpp,
    ..\app\srs_core_http.cpp,
    ..\app\srs_core_log_context.hpp,
    ..\app\srs_core_log_context.cpp,
    ..\app\srs_core_pithy_print.hpp,
    ..\app\srs_core_pithy_print.cpp,
    ..\app\srs_core_protocol.hpp,
    ..\app\srs_core_protocol.cpp,
    ..\app\srs_core_refer.hpp,
    ..\app\srs_core_refer.cpp,
    ..\app\srs_core_rtmp.hpp,
    ..\app\srs_core_rtmp.cpp,
    ..\app\srs_core_thread.hpp,
    ..\app\srs_core_thread.cpp,
    ..\app\srs_core_server.hpp,
    ..\app\srs_core_server.cpp,
    ..\app\srs_core_st.hpp,
    ..\app\srs_core_st.cpp,
    ..\app\srs_core_socket.hpp,
    ..\app\srs_core_socket.cpp,
    ..\app\srs_core_source.hpp,
    ..\app\srs_core_source.cpp,
    research readonly separator,
    ..\..\research\hls\ts_info.cc;

mainconfig
    "" = "MAIN";

