file
    main readonly separator,
    ..\main\srs_main_server.cpp,
    core readonly separator,
    ..\core\srs_core.hpp,
    ..\core\srs_core.cpp,
    ..\core\srs_core_error.hpp,
    ..\core\srs_core_error.cpp,
    ..\core\srs_core_auto_free.hpp,
    ..\core\srs_core_auto_free.cpp,
    ..\core\srs_core_server.hpp,
    ..\core\srs_core_server.cpp,
    ..\core\srs_core_conn.hpp,
    ..\core\srs_core_conn.cpp,
    ..\core\srs_core_client.hpp,
    ..\core\srs_core_client.cpp,
    ..\core\srs_core_rtmp.hpp,
    ..\core\srs_core_rtmp.cpp,
    ..\core\srs_core_protocol.hpp,
    ..\core\srs_core_protocol.cpp,
    ..\core\srs_core_amf0.hpp,
    ..\core\srs_core_amf0.cpp,
    ..\core\srs_core_stream.hpp,
    ..\core\srs_core_stream.cpp,
    ..\core\srs_core_socket.hpp,
    ..\core\srs_core_socket.cpp,
    ..\core\srs_core_buffer.hpp,
    ..\core\srs_core_buffer.cpp,
    ..\core\srs_core_log.hpp,
    ..\core\srs_core_log.cpp;
mainconfig
	"" = "MAIN";

