file
    main readonly separator,
    ..\main\srs_main_server.cpp,
    auto readonly separator,
    ..\..\objs\srs_auto_headers.hpp,
    libs readonly separator,
    ..\libs\srs_librtmp.hpp,
    ..\libs\srs_librtmp.cpp,
    ..\libs\srs_lib_bandwidth.hpp,
    ..\libs\srs_lib_bandwidth.cpp,
    ..\libs\srs_lib_simple_socket.hpp,
    ..\libs\srs_lib_simple_socket.cpp,
    core readonly separator,
    ..\core\srs_core.hpp,
    ..\core\srs_core.cpp,
    ..\core\srs_core_autofree.hpp,
    ..\core\srs_core_autofree.cpp,
    ..\core\srs_core_performance.hpp,
    ..\core\srs_core_performance.cpp,
    kernel readonly separator,
    ..\kernel\srs_kernel_aac.hpp,
    ..\kernel\srs_kernel_aac.cpp,
    ..\kernel\srs_kernel_codec.hpp,
    ..\kernel\srs_kernel_codec.cpp,
    ..\kernel\srs_kernel_consts.hpp,
    ..\kernel\srs_kernel_consts.cpp,
    ..\kernel\srs_kernel_error.hpp,
    ..\kernel\srs_kernel_error.cpp,
    ..\kernel\srs_kernel_file.hpp,
    ..\kernel\srs_kernel_file.cpp,
    ..\kernel\srs_kernel_flv.hpp,
    ..\kernel\srs_kernel_flv.cpp,
    ..\kernel\srs_kernel_log.hpp,
    ..\kernel\srs_kernel_log.cpp,
    ..\kernel\srs_kernel_mp3.hpp,
    ..\kernel\srs_kernel_mp3.cpp,
    ..\kernel\srs_kernel_stream.hpp,
    ..\kernel\srs_kernel_stream.cpp,
    ..\kernel\srs_kernel_utility.hpp,
    ..\kernel\srs_kernel_utility.cpp,
    rtmp-protocol readonly separator,
    ..\rtmp\srs_protocol_amf0.hpp,
    ..\rtmp\srs_protocol_amf0.cpp,
    ..\rtmp\srs_protocol_buffer.hpp,
    ..\rtmp\srs_protocol_buffer.cpp,
    ..\rtmp\srs_protocol_handshake.hpp,
    ..\rtmp\srs_protocol_handshake.cpp,
    ..\rtmp\srs_protocol_io.hpp,
    ..\rtmp\srs_protocol_io.cpp,
    ..\rtmp\srs_protocol_msg_array.hpp,
    ..\rtmp\srs_protocol_msg_array.cpp,
    ..\rtmp\srs_protocol_rtmp.hpp,
    ..\rtmp\srs_protocol_rtmp.cpp,
    ..\rtmp\srs_protocol_stack.hpp,
    ..\rtmp\srs_protocol_stack.cpp,
    ..\rtmp\srs_protocol_utility.hpp,
    ..\rtmp\srs_protocol_utility.cpp,
    app readonly separator,
    ..\app\srs_app_avc_aac.hpp,
    ..\app\srs_app_avc_aac.cpp,
    ..\app\srs_app_bandwidth.hpp,
    ..\app\srs_app_bandwidth.cpp,
    ..\app\srs_app_conn.hpp,
    ..\app\srs_app_conn.cpp,
    ..\app\srs_app_config.hpp,
    ..\app\srs_app_config.cpp,
    ..\app\srs_app_dvr.hpp,
    ..\app\srs_app_dvr.cpp,
    ..\app\srs_app_edge.hpp,
    ..\app\srs_app_edge.cpp,
    ..\app\srs_app_empty.hpp,
    ..\app\srs_app_empty.cpp,
    ..\app\srs_app_encoder.hpp,
    ..\app\srs_app_encoder.cpp,
    ..\app\srs_app_ffmpeg.hpp,
    ..\app\srs_app_ffmpeg.cpp,
    ..\app\srs_app_forward.hpp,
    ..\app\srs_app_forward.cpp,
    ..\app\srs_app_heartbeat.hpp,
    ..\app\srs_app_heartbeat.cpp,
    ..\app\srs_app_hls.hpp,
    ..\app\srs_app_hls.cpp,
    ..\app\srs_app_http.hpp,
    ..\app\srs_app_http.cpp,
    ..\app\srs_app_http_api.hpp,
    ..\app\srs_app_http_api.cpp,
    ..\app\srs_app_http_client.hpp,
    ..\app\srs_app_http_client.cpp,
    ..\app\srs_app_http_conn.hpp,
    ..\app\srs_app_http_conn.cpp,
    ..\app\srs_app_http_hooks.hpp,
    ..\app\srs_app_http_hooks.cpp,
    ..\app\srs_app_ingest.hpp,
    ..\app\srs_app_ingest.cpp,
    ..\app\srs_app_json.hpp,
    ..\app\srs_app_json.cpp,
    ..\app\srs_app_kbps.hpp,
    ..\app\srs_app_kbps.cpp,
    ..\app\srs_app_log.hpp,
    ..\app\srs_app_log.cpp,
    ..\app\srs_app_recv_thread.hpp,
    ..\app\srs_app_recv_thread.cpp,
    ..\app\srs_app_refer.hpp,
    ..\app\srs_app_refer.cpp,
    ..\app\srs_app_reload.hpp,
    ..\app\srs_app_reload.cpp,
    ..\app\srs_app_rtmp_conn.hpp,
    ..\app\srs_app_rtmp_conn.cpp,
    ..\app\srs_app_pithy_print.hpp,
    ..\app\srs_app_pithy_print.cpp,
    ..\app\srs_app_security.hpp,
    ..\app\srs_app_security.cpp,
    ..\app\srs_app_server.hpp,
    ..\app\srs_app_server.cpp,
    ..\app\srs_app_st.hpp,
    ..\app\srs_app_st.cpp,
    ..\app\srs_app_st_socket.hpp,
    ..\app\srs_app_st_socket.cpp,
    ..\app\srs_app_statistic.hpp,
    ..\app\srs_app_statistic.cpp,
    ..\app\srs_app_source.hpp,
    ..\app\srs_app_source.cpp,
    ..\app\srs_app_thread.hpp,
    ..\app\srs_app_thread.cpp,
    ..\app\srs_app_utility.hpp,
    ..\app\srs_app_utility.cpp,
    utest readonly separator,
    ..\utest\srs_utest.hpp,
    ..\utest\srs_utest.cpp,
    ..\utest\srs_utest_amf0.hpp,
    ..\utest\srs_utest_amf0.cpp,
    ..\utest\srs_utest_config.hpp,
    ..\utest\srs_utest_config.cpp,
    ..\utest\srs_utest_core.hpp,
    ..\utest\srs_utest_core.cpp,
    ..\utest\srs_utest_kernel.hpp,
    ..\utest\srs_utest_kernel.cpp,
    ..\utest\srs_utest_protocol.hpp,
    ..\utest\srs_utest_protocol.cpp,
    ..\utest\srs_utest_reload.hpp,
    ..\utest\srs_utest_reload.cpp,
    research readonly separator,
    ..\..\research\librtmp\srs_aac_raw_publish.c,
    ..\..\research\librtmp\srs_audio_raw_publish.c,
    ..\..\research\librtmp\srs_bandwidth_check.c,
    ..\..\research\librtmp\srs_detect_rtmp.c,
    ..\..\research\librtmp\srs_flv_injecter.c,
    ..\..\research\librtmp\srs_flv_parser.c,
    ..\..\research\librtmp\srs_h264_raw_publish.c,
    ..\..\research\librtmp\srs_ingest_flv.c,
    ..\..\research\librtmp\srs_ingest_rtmp.c,
    ..\..\research\librtmp\srs_play.c,
    ..\..\research\librtmp\srs_publish.c,
    ..\..\research\librtmp\srs_rtmp_dump.c,
    ..\..\research\hls\ts_info.cc;

mainconfig
    "" = "MAIN";

