[mpegts @ 0x22b5040] max_analyze_duration 5000000 reached at 5014800 microseconds
Input #0, mpegts, from 'livestream-1347.ts':
  Duration: 00:00:07.25, start: 1874.411011, bitrate: 994 kb/s
  Program 1 
    Stream #0:0[0x100]: Video: h264 (High) ([27][0][0][0] / 0x001B), yuv420p, 1280x720 [SAR 45:34 DAR 40:17], 24 fps, 24 tbr, 90k tbn, 48 tbc
    Stream #0:1[0x101]: Audio: aac ([15][0][0][0] / 0x000F), 44100 Hz, stereo, fltp, 46 kb/s
  Stream #0: timebase={num=1, den=90000} type=video
  Stream #1: timebase={num=1, den=90000} type=audio
demuxer -> stream audio packet pts=168696991, dts=168696991, size=286, diff=168696991, index=1 dts_time=1874.41
demuxer -> stream audio packet pts=168701170, dts=168701170, size=298, diff=4179, index=1 dts_time=1874.46
demuxer -> stream video packet pts=168704280, dts=168700500, size=35795, diff=168700500, index=0 dts_time=1874.45
demuxer -> stream video packet pts=168719220, dts=168704280, size=4108, diff=3780, index=0 dts_time=1874.49
demuxer -> stream video packet pts=168707970, dts=168707970, size=425, diff=3690, index=0 dts_time=1874.53
demuxer -> stream video packet pts=168711750, dts=168711750, size=466, diff=3780, index=0 dts_time=1874.58
demuxer -> stream video packet pts=168715530, dts=168715530, size=353, diff=3780, index=0 dts_time=1874.62
demuxer -> stream audio packet pts=168705351, dts=168705351, size=297, diff=4181, index=1 dts_time=1874.5
demuxer -> stream audio packet pts=168709530, dts=168709530, size=297, diff=4179, index=1 dts_time=1874.55
demuxer -> stream audio packet pts=168713709, dts=168713709, size=297, diff=4179, index=1 dts_time=1874.6
demuxer -> stream audio packet pts=168717888, dts=168717888, size=354, diff=4179, index=1 dts_time=1874.64
demuxer -> stream audio packet pts=168722067, dts=168722067, size=366, diff=4179, index=1 dts_time=1874.69
demuxer -> stream video packet pts=168734250, dts=168719220, size=4225, diff=3690, index=0 dts_time=1874.66
demuxer -> stream video packet pts=168723000, dts=168723000, size=416, diff=3780, index=0 dts_time=1874.7
demuxer -> stream video packet pts=168726780, dts=168726780, size=486, diff=3780, index=0 dts_time=1874.74
demuxer -> stream video packet pts=168730470, dts=168730470, size=408, diff=3690, index=0 dts_time=1874.78
demuxer -> stream video packet pts=168749280, dts=168734250, size=5018, diff=3780, index=0 dts_time=1874.83
demuxer -> stream video packet pts=168738030, dts=168738030, size=450, diff=3780, index=0 dts_time=1874.87
demuxer -> stream audio packet pts=168726248, dts=168726248, size=304, diff=4181, index=1 dts_time=1874.74
demuxer -> stream audio packet pts=168730427, dts=168730427, size=282, diff=4179, index=1 dts_time=1874.78
demuxer -> stream audio packet pts=168734606, dts=168734606, size=298, diff=4179, index=1 dts_time=1874.83
demuxer -> stream audio packet pts=168738785, dts=168738785, size=320, diff=4179, index=1 dts_time=1874.88
demuxer -> stream audio packet pts=168742964, dts=168742964, size=293, diff=4179, index=1 dts_time=1874.92
demuxer -> stream video packet pts=168741720, dts=168741720, size=466, diff=3690, index=0 dts_time=1874.91
demuxer -> stream video packet pts=168745500, dts=168745500, size=384, diff=3780, index=0 dts_time=1874.95
demuxer -> stream video packet pts=168764220, dts=168749280, size=6680, diff=3780, index=0 dts_time=1874.99
demuxer -> stream video packet pts=168752970, dts=168752970, size=844, diff=3690, index=0 dts_time=1875.03
demuxer -> stream video packet pts=168756750, dts=168756750, size=773, diff=3780, index=0 dts_time=1875.08
demuxer -> stream audio packet pts=168747146, dts=168747146, size=278, diff=4182, index=1 dts_time=1874.97
demuxer -> stream audio packet pts=168751325, dts=168751325, size=277, diff=4179, index=1 dts_time=1875.01
demuxer -> stream audio packet pts=168755504, dts=168755504, size=266, diff=4179, index=1 dts_time=1875.06
demuxer -> stream audio packet pts=168759683, dts=168759683, size=286, diff=4179, index=1 dts_time=1875.11
demuxer -> stream audio packet pts=168763862, dts=168763862, size=276, diff=4179, index=1 dts_time=1875.15
demuxer -> stream video packet pts=168760530, dts=168760530, size=509, diff=3780, index=0 dts_time=1875.12
demuxer -> stream video packet pts=168779250, dts=168764220, size=7197, diff=3690, index=0 dts_time=1875.16
demuxer -> stream video packet pts=168768000, dts=168768000, size=546, diff=3780, index=0 dts_time=1875.2
demuxer -> stream video packet pts=168771780, dts=168771780, size=574, diff=3780, index=0 dts_time=1875.24
demuxer -> stream video packet pts=168775470, dts=168775470, size=415, diff=3690, index=0 dts_time=1875.28
demuxer -> stream video packet pts=168794280, dts=168779250, size=3442, diff=3780, index=0 dts_time=1875.33
demuxer -> stream audio packet pts=168768044, dts=168768044, size=284, diff=4182, index=1 dts_time=1875.2
demuxer -> stream audio packet pts=168772223, dts=168772223, size=301, diff=4179, index=1 dts_time=1875.25
demuxer -> stream audio packet pts=168776402, dts=168776402, size=284, diff=4179, index=1 dts_time=1875.29
demuxer -> stream audio packet pts=168780581, dts=168780581, size=287, diff=4179, index=1 dts_time=1875.34
demuxer -> stream audio packet pts=168784760, dts=168784760, size=298, diff=4179, index=1 dts_time=1875.39
demuxer -> stream video packet pts=168783030, dts=168783030, size=334, diff=3780, index=0 dts_time=1875.37
demuxer -> stream video packet pts=168786720, dts=168786720, size=353, diff=3690, index=0 dts_time=1875.41
demuxer -> stream video packet pts=168790500, dts=168790500, size=298, diff=3780, index=0 dts_time=1875.45
demuxer -> stream video packet pts=168809220, dts=168794280, size=954, diff=3780, index=0 dts_time=1875.49
demuxer -> stream video packet pts=168797970, dts=168797970, size=303, diff=3690, index=0 dts_time=1875.53
demuxer -> stream video packet pts=168801750, dts=168801750, size=329, diff=3780, index=0 dts_time=1875.58
demuxer -> stream audio packet pts=168788942, dts=168788942, size=361, diff=4182, index=1 dts_time=1875.43
demuxer -> stream audio packet pts=168793121, dts=168793121, size=309, diff=4179, index=1 dts_time=1875.48
demuxer -> stream audio packet pts=168797300, dts=168797300, size=277, diff=4179, index=1 dts_time=1875.53
demuxer -> stream audio packet pts=168801479, dts=168801479, size=282, diff=4179, index=1 dts_time=1875.57
demuxer -> stream audio packet pts=168805658, dts=168805658, size=284, diff=4179, index=1 dts_time=1875.62
demuxer -> stream video packet pts=168805530, dts=168805530, size=302, diff=3780, index=0 dts_time=1875.62
demuxer -> stream video packet pts=168816780, dts=168809220, size=746, diff=3690, index=0 dts_time=1875.66
demuxer -> stream video packet pts=168813000, dts=168813000, size=473, diff=3780, index=0 dts_time=1875.7
demuxer -> stream video packet pts=168820470, dts=168816780, size=3674, diff=3780, index=0 dts_time=1875.74
demuxer -> stream video packet pts=168824250, dts=168820470, size=3116, diff=3690, index=0 dts_time=1875.78
demuxer -> stream audio packet pts=168809840, dts=168809840, size=286, diff=4182, index=1 dts_time=1875.66
demuxer -> stream audio packet pts=168814019, dts=168814019, size=286, diff=4179, index=1 dts_time=1875.71
demuxer -> stream audio packet pts=168818198, dts=168818198, size=303, diff=4179, index=1 dts_time=1875.76
demuxer -> stream audio packet pts=168822377, dts=168822377, size=301, diff=4179, index=1 dts_time=1875.8
demuxer -> stream audio packet pts=168826556, dts=168826556, size=328, diff=4179, index=1 dts_time=1875.85
demuxer -> stream video packet pts=168828030, dts=168824250, size=3064, diff=3780, index=0 dts_time=1875.83
demuxer -> stream video packet pts=168831720, dts=168828030, size=2899, diff=3780, index=0 dts_time=1875.87
demuxer -> stream video packet pts=168835500, dts=168831720, size=3231, diff=3690, index=0 dts_time=1875.91
demuxer -> stream video packet pts=168839280, dts=168835500, size=3877, diff=3780, index=0 dts_time=1875.95
demuxer -> stream video packet pts=168842970, dts=168839280, size=2984, diff=3780, index=0 dts_time=1875.99
demuxer -> stream video packet pts=168846750, dts=168842970, size=6415, diff=3690, index=0 dts_time=1876.03
demuxer -> stream audio packet pts=168830738, dts=168830738, size=290, diff=4182, index=1 dts_time=1875.9
demuxer -> stream audio packet pts=168834917, dts=168834917, size=291, diff=4179, index=1 dts_time=1875.94
demuxer -> stream audio packet pts=168839096, dts=168839096, size=356, diff=4179, index=1 dts_time=1875.99
demuxer -> stream audio packet pts=168843275, dts=168843275, size=317, diff=4179, index=1 dts_time=1876.04
demuxer -> stream audio packet pts=168847454, dts=168847454, size=286, diff=4179, index=1 dts_time=1876.08
demuxer -> stream video packet pts=168850530, dts=168846750, size=29200, diff=3780, index=0 dts_time=1876.08
demuxer -> stream video packet pts=168854220, dts=168850530, size=4102, diff=3780, index=0 dts_time=1876.12
demuxer -> stream video packet pts=168858000, dts=168854220, size=6944, diff=3690, index=0 dts_time=1876.16
demuxer -> stream video packet pts=168861780, dts=168858000, size=9061, diff=3780, index=0 dts_time=1876.2
demuxer -> stream video packet pts=168865470, dts=168861780, size=9760, diff=3780, index=0 dts_time=1876.24
demuxer -> stream audio packet pts=168851636, dts=168851636, size=274, diff=4182, index=1 dts_time=1876.13
demuxer -> stream audio packet pts=168855815, dts=168855815, size=364, diff=4179, index=1 dts_time=1876.18
demuxer -> stream audio packet pts=168859994, dts=168859994, size=317, diff=4179, index=1 dts_time=1876.22
demuxer -> stream audio packet pts=168864173, dts=168864173, size=284, diff=4179, index=1 dts_time=1876.27
demuxer -> stream audio packet pts=168868352, dts=168868352, size=368, diff=4179, index=1 dts_time=1876.32
demuxer -> stream video packet pts=168869250, dts=168865470, size=14741, diff=3690, index=0 dts_time=1876.28
demuxer -> stream video packet pts=168876720, dts=168869250, size=15711, diff=3780, index=0 dts_time=1876.33
demuxer -> stream video packet pts=168873030, dts=168873030, size=2181, diff=3780, index=0 dts_time=1876.37
demuxer -> stream video packet pts=168891750, dts=168876720, size=19063, diff=3690, index=0 dts_time=1876.41
demuxer -> stream video packet pts=168880500, dts=168880500, size=2345, diff=3780, index=0 dts_time=1876.45
demuxer -> stream video packet pts=168884280, dts=168884280, size=2597, diff=3780, index=0 dts_time=1876.49
demuxer -> stream audio packet pts=168872534, dts=168872534, size=357, diff=4182, index=1 dts_time=1876.36
demuxer -> stream audio packet pts=168876713, dts=168876713, size=334, diff=4179, index=1 dts_time=1876.41
demuxer -> stream audio packet pts=168880892, dts=168880892, size=306, diff=4179, index=1 dts_time=1876.45
demuxer -> stream audio packet pts=168885071, dts=168885071, size=290, diff=4179, index=1 dts_time=1876.5
demuxer -> stream audio packet pts=168889250, dts=168889250, size=288, diff=4179, index=1 dts_time=1876.55
demuxer -> stream video packet pts=168887970, dts=168887970, size=2003, diff=3690, index=0 dts_time=1876.53
demuxer -> stream video packet pts=168906780, dts=168891750, size=16911, diff=3780, index=0 dts_time=1876.58
demuxer -> stream video packet pts=168895530, dts=168895530, size=1196, diff=3780, index=0 dts_time=1876.62
demuxer -> stream video packet pts=168899220, dts=168899220, size=1181, diff=3690, index=0 dts_time=1876.66
demuxer -> stream video packet pts=168903000, dts=168903000, size=891, diff=3780, index=0 dts_time=1876.7
demuxer -> stream audio packet pts=168893432, dts=168893432, size=285, diff=4182, index=1 dts_time=1876.59
demuxer -> stream audio packet pts=168897611, dts=168897611, size=278, diff=4179, index=1 dts_time=1876.64
demuxer -> stream audio packet pts=168901790, dts=168901790, size=280, diff=4179, index=1 dts_time=1876.69
demuxer -> stream audio packet pts=168905969, dts=168905969, size=276, diff=4179, index=1 dts_time=1876.73
demuxer -> stream audio packet pts=168910148, dts=168910148, size=282, diff=4179, index=1 dts_time=1876.78
demuxer -> stream video packet pts=168921720, dts=168906780, size=15388, diff=3780, index=0 dts_time=1876.74
demuxer -> stream video packet pts=168910470, dts=168910470, size=982, diff=3690, index=0 dts_time=1876.78
demuxer -> stream video packet pts=168914250, dts=168914250, size=928, diff=3780, index=0 dts_time=1876.83
demuxer -> stream video packet pts=168918030, dts=168918030, size=737, diff=3780, index=0 dts_time=1876.87
demuxer -> stream video packet pts=168936750, dts=168921720, size=14519, diff=3690, index=0 dts_time=1876.91
demuxer -> stream video packet pts=168925500, dts=168925500, size=900, diff=3780, index=0 dts_time=1876.95
demuxer -> stream audio packet pts=168914330, dts=168914330, size=282, diff=4182, index=1 dts_time=1876.83
demuxer -> stream audio packet pts=168918509, dts=168918509, size=274, diff=4179, index=1 dts_time=1876.87
demuxer -> stream audio packet pts=168922688, dts=168922688, size=347, diff=4179, index=1 dts_time=1876.92
demuxer -> stream audio packet pts=168926867, dts=168926867, size=341, diff=4179, index=1 dts_time=1876.97
demuxer -> stream audio packet pts=168931046, dts=168931046, size=302, diff=4179, index=1 dts_time=1877.01
demuxer -> stream video packet pts=168929280, dts=168929280, size=878, diff=3780, index=0 dts_time=1876.99
demuxer -> stream video packet pts=168932970, dts=168932970, size=698, diff=3690, index=0 dts_time=1877.03
demuxer -> stream video packet pts=168951780, dts=168936750, size=11824, diff=3780, index=0 dts_time=1877.08
demuxer -> stream video packet pts=168940530, dts=168940530, size=837, diff=3780, index=0 dts_time=1877.12
demuxer -> stream video packet pts=168944220, dts=168944220, size=896, diff=3690, index=0 dts_time=1877.16
demuxer -> stream video packet pts=168948000, dts=168948000, size=671, diff=3780, index=0 dts_time=1877.2
demuxer -> stream audio packet pts=168935228, dts=168935228, size=285, diff=4182, index=1 dts_time=1877.06
demuxer -> stream audio packet pts=168939407, dts=168939407, size=290, diff=4179, index=1 dts_time=1877.1
demuxer -> stream audio packet pts=168943586, dts=168943586, size=301, diff=4179, index=1 dts_time=1877.15
demuxer -> stream audio packet pts=168947765, dts=168947765, size=257, diff=4179, index=1 dts_time=1877.2
demuxer -> stream audio packet pts=168951944, dts=168951944, size=265, diff=4179, index=1 dts_time=1877.24
demuxer -> stream video packet pts=168966720, dts=168951780, size=8523, diff=3780, index=0 dts_time=1877.24
demuxer -> stream video packet pts=168955470, dts=168955470, size=773, diff=3690, index=0 dts_time=1877.28
demuxer -> stream video packet pts=168959250, dts=168959250, size=755, diff=3780, index=0 dts_time=1877.33
demuxer -> stream video packet pts=168963030, dts=168963030, size=643, diff=3780, index=0 dts_time=1877.37
demuxer -> stream video packet pts=168977970, dts=168966720, size=4648, diff=3690, index=0 dts_time=1877.41
demuxer -> stream audio packet pts=168956126, dts=168956126, size=279, diff=4182, index=1 dts_time=1877.29
demuxer -> stream audio packet pts=168960305, dts=168960305, size=279, diff=4179, index=1 dts_time=1877.34
demuxer -> stream audio packet pts=168964484, dts=168964484, size=280, diff=4179, index=1 dts_time=1877.38
demuxer -> stream audio packet pts=168968663, dts=168968663, size=269, diff=4179, index=1 dts_time=1877.43
demuxer -> stream audio packet pts=168972842, dts=168972842, size=319, diff=4179, index=1 dts_time=1877.48
demuxer -> stream video packet pts=168970500, dts=168970500, size=626, diff=3780, index=0 dts_time=1877.45
demuxer -> stream video packet pts=168974280, dts=168974280, size=536, diff=3780, index=0 dts_time=1877.49
demuxer -> stream video packet pts=168981750, dts=168977970, size=3771, diff=3690, index=0 dts_time=1877.53
demuxer -> stream video packet pts=168985530, dts=168981750, size=4494, diff=3780, index=0 dts_time=1877.58
demuxer -> stream video packet pts=168989220, dts=168985530, size=5560, diff=3780, index=0 dts_time=1877.62
demuxer -> stream video packet pts=168993000, dts=168989220, size=6541, diff=3690, index=0 dts_time=1877.66
demuxer -> stream audio packet pts=168977024, dts=168977024, size=287, diff=4182, index=1 dts_time=1877.52
demuxer -> stream audio packet pts=168981203, dts=168981203, size=279, diff=4179, index=1 dts_time=1877.57
demuxer -> stream audio packet pts=168985382, dts=168985382, size=272, diff=4179, index=1 dts_time=1877.62
demuxer -> stream audio packet pts=168989561, dts=168989561, size=314, diff=4179, index=1 dts_time=1877.66
demuxer -> stream audio packet pts=168993740, dts=168993740, size=318, diff=4179, index=1 dts_time=1877.71
demuxer -> stream video packet pts=168996780, dts=168993000, size=7636, diff=3780, index=0 dts_time=1877.7
demuxer -> stream video packet pts=169000470, dts=168996780, size=6685, diff=3780, index=0 dts_time=1877.74
demuxer -> stream video packet pts=169004250, dts=169000470, size=6791, diff=3690, index=0 dts_time=1877.78
demuxer -> stream video packet pts=169008030, dts=169004250, size=11730, diff=3780, index=0 dts_time=1877.83
demuxer -> stream video packet pts=169011720, dts=169008030, size=14252, diff=3780, index=0 dts_time=1877.87
demuxer -> stream audio packet pts=168997922, dts=168997922, size=269, diff=4182, index=1 dts_time=1877.75
demuxer -> stream audio packet pts=169002101, dts=169002101, size=365, diff=4179, index=1 dts_time=1877.8
demuxer -> stream audio packet pts=169006280, dts=169006280, size=360, diff=4179, index=1 dts_time=1877.85
demuxer -> stream audio packet pts=169010459, dts=169010459, size=339, diff=4179, index=1 dts_time=1877.89
demuxer -> stream audio packet pts=169014638, dts=169014638, size=308, diff=4179, index=1 dts_time=1877.94
demuxer -> stream video packet pts=169022970, dts=169011720, size=9386, diff=3690, index=0 dts_time=1877.91
demuxer -> stream video packet pts=169015500, dts=169015500, size=809, diff=3780, index=0 dts_time=1877.95
demuxer -> stream video packet pts=169019280, dts=169019280, size=631, diff=3780, index=0 dts_time=1877.99
demuxer -> stream video packet pts=169030530, dts=169022970, size=7316, diff=3690, index=0 dts_time=1878.03
demuxer -> stream video packet pts=169026750, dts=169026750, size=594, diff=3780, index=0 dts_time=1878.08
demuxer -> stream video packet pts=169038000, dts=169030530, size=6070, diff=3780, index=0 dts_time=1878.12
demuxer -> stream audio packet pts=169018820, dts=169018820, size=295, diff=4182, index=1 dts_time=1877.99
demuxer -> stream audio packet pts=169022999, dts=169022999, size=330, diff=4179, index=1 dts_time=1878.03
demuxer -> stream audio packet pts=169027178, dts=169027178, size=291, diff=4179, index=1 dts_time=1878.08
demuxer -> stream audio packet pts=169031357, dts=169031357, size=271, diff=4179, index=1 dts_time=1878.13
demuxer -> stream audio packet pts=169035536, dts=169035536, size=281, diff=4179, index=1 dts_time=1878.17
demuxer -> stream video packet pts=169034220, dts=169034220, size=674, diff=3690, index=0 dts_time=1878.16
demuxer -> stream video packet pts=169045470, dts=169038000, size=5808, diff=3780, index=0 dts_time=1878.2
demuxer -> stream video packet pts=169041780, dts=169041780, size=958, diff=3780, index=0 dts_time=1878.24
demuxer -> stream video packet pts=169049250, dts=169045470, size=5959, diff=3690, index=0 dts_time=1878.28
demuxer -> stream video packet pts=169053030, dts=169049250, size=5991, diff=3780, index=0 dts_time=1878.33
demuxer -> stream audio packet pts=169039718, dts=169039718, size=270, diff=4182, index=1 dts_time=1878.22
demuxer -> stream audio packet pts=169043897, dts=169043897, size=277, diff=4179, index=1 dts_time=1878.27
demuxer -> stream audio packet pts=169048076, dts=169048076, size=264, diff=4179, index=1 dts_time=1878.31
demuxer -> stream audio packet pts=169052255, dts=169052255, size=279, diff=4179, index=1 dts_time=1878.36
demuxer -> stream audio packet pts=169056434, dts=169056434, size=381, diff=4179, index=1 dts_time=1878.4
demuxer -> stream video packet pts=169056720, dts=169053030, size=10941, diff=3780, index=0 dts_time=1878.37
demuxer -> stream video packet pts=169064280, dts=169056720, size=7867, diff=3690, index=0 dts_time=1878.41
demuxer -> stream video packet pts=169060500, dts=169060500, size=4550, diff=3780, index=0 dts_time=1878.45
demuxer -> stream video packet pts=169067970, dts=169064280, size=10501, diff=3780, index=0 dts_time=1878.49
demuxer -> stream video packet pts=169071750, dts=169067970, size=10772, diff=3690, index=0 dts_time=1878.53
demuxer -> stream video packet pts=169075530, dts=169071750, size=12594, diff=3780, index=0 dts_time=1878.58
demuxer -> stream audio packet pts=169060616, dts=169060616, size=362, diff=4182, index=1 dts_time=1878.45
demuxer -> stream audio packet pts=169064795, dts=169064795, size=305, diff=4179, index=1 dts_time=1878.5
demuxer -> stream audio packet pts=169068974, dts=169068974, size=283, diff=4179, index=1 dts_time=1878.54
demuxer -> stream audio packet pts=169073153, dts=169073153, size=285, diff=4179, index=1 dts_time=1878.59
demuxer -> stream audio packet pts=169077332, dts=169077332, size=316, diff=4179, index=1 dts_time=1878.64
demuxer -> stream video packet pts=169083000, dts=169075530, size=12274, diff=3780, index=0 dts_time=1878.62
demuxer -> stream video packet pts=169079220, dts=169079220, size=2145, diff=3690, index=0 dts_time=1878.66
demuxer -> stream video packet pts=169098030, dts=169083000, size=10764, diff=3780, index=0 dts_time=1878.7
demuxer -> stream video packet pts=169086780, dts=169086780, size=952, diff=3780, index=0 dts_time=1878.74
demuxer -> stream video packet pts=169090470, dts=169090470, size=977, diff=3690, index=0 dts_time=1878.78
demuxer -> stream video packet pts=169094250, dts=169094250, size=830, diff=3780, index=0 dts_time=1878.83
demuxer -> stream audio packet pts=169081514, dts=169081514, size=288, diff=4182, index=1 dts_time=1878.68
demuxer -> stream audio packet pts=169085693, dts=169085693, size=313, diff=4179, index=1 dts_time=1878.73
demuxer -> stream audio packet pts=169089872, dts=169089872, size=299, diff=4179, index=1 dts_time=1878.78
demuxer -> stream audio packet pts=169094051, dts=169094051, size=272, diff=4179, index=1 dts_time=1878.82
demuxer -> stream audio packet pts=169098230, dts=169098230, size=285, diff=4179, index=1 dts_time=1878.87
demuxer -> stream video packet pts=169112970, dts=169098030, size=2899, diff=3780, index=0 dts_time=1878.87
demuxer -> stream video packet pts=169101720, dts=169101720, size=388, diff=3690, index=0 dts_time=1878.91
demuxer -> stream video packet pts=169105500, dts=169105500, size=291, diff=3780, index=0 dts_time=1878.95
demuxer -> stream video packet pts=169109280, dts=169109280, size=275, diff=3780, index=0 dts_time=1878.99
demuxer -> stream video packet pts=169124220, dts=169112970, size=676, diff=3690, index=0 dts_time=1879.03
demuxer -> stream audio packet pts=169102412, dts=169102412, size=287, diff=4182, index=1 dts_time=1878.92
demuxer -> stream audio packet pts=169106591, dts=169106591, size=276, diff=4179, index=1 dts_time=1878.96
demuxer -> stream audio packet pts=169110770, dts=169110770, size=272, diff=4179, index=1 dts_time=1879.01
demuxer -> stream audio packet pts=169114949, dts=169114949, size=285, diff=4179, index=1 dts_time=1879.05
demuxer -> stream audio packet pts=169119128, dts=169119128, size=280, diff=4179, index=1 dts_time=1879.1
demuxer -> stream video packet pts=169116750, dts=169116750, size=249, diff=3780, index=0 dts_time=1879.08
demuxer -> stream video packet pts=169120530, dts=169120530, size=217, diff=3780, index=0 dts_time=1879.12
demuxer -> stream video packet pts=169128000, dts=169124220, size=75657, diff=3690, index=0 dts_time=1879.16
demuxer -> stream video packet pts=169143030, dts=169128000, size=2805, diff=3780, index=0 dts_time=1879.2
demuxer -> stream video packet pts=169131780, dts=169131780, size=229, diff=3780, index=0 dts_time=1879.24
demuxer -> stream video packet pts=169135470, dts=169135470, size=199, diff=3690, index=0 dts_time=1879.28
demuxer -> stream audio packet pts=169123310, dts=169123310, size=322, diff=4182, index=1 dts_time=1879.15
demuxer -> stream audio packet pts=169127489, dts=169127489, size=384, diff=4179, index=1 dts_time=1879.19
demuxer -> stream audio packet pts=169131668, dts=169131668, size=368, diff=4179, index=1 dts_time=1879.24
demuxer -> stream audio packet pts=169135847, dts=169135847, size=301, diff=4179, index=1 dts_time=1879.29
demuxer -> stream audio packet pts=169140026, dts=169140026, size=308, diff=4179, index=1 dts_time=1879.33
demuxer -> stream video packet pts=169139250, dts=169139250, size=197, diff=3780, index=0 dts_time=1879.33
demuxer -> stream video packet pts=169157970, dts=169143030, size=4670, diff=3780, index=0 dts_time=1879.37
demuxer -> stream video packet pts=169146720, dts=169146720, size=501, diff=3690, index=0 dts_time=1879.41
demuxer -> stream video packet pts=169150500, dts=169150500, size=672, diff=3780, index=0 dts_time=1879.45
demuxer -> stream video packet pts=169154280, dts=169154280, size=422, diff=3780, index=0 dts_time=1879.49
demuxer -> stream audio packet pts=169144208, dts=169144208, size=309, diff=4182, index=1 dts_time=1879.38
demuxer -> stream audio packet pts=169148387, dts=169148387, size=325, diff=4179, index=1 dts_time=1879.43
demuxer -> stream audio packet pts=169152566, dts=169152566, size=300, diff=4179, index=1 dts_time=1879.47
demuxer -> stream audio packet pts=169156745, dts=169156745, size=266, diff=4179, index=1 dts_time=1879.52
demuxer -> stream audio packet pts=169160924, dts=169160924, size=270, diff=4179, index=1 dts_time=1879.57
demuxer -> stream video packet pts=169173000, dts=169157970, size=6008, diff=3690, index=0 dts_time=1879.53
demuxer -> stream video packet pts=169161750, dts=169161750, size=682, diff=3780, index=0 dts_time=1879.58
demuxer -> stream video packet pts=169165530, dts=169165530, size=712, diff=3780, index=0 dts_time=1879.62
demuxer -> stream video packet pts=169169220, dts=169169220, size=638, diff=3690, index=0 dts_time=1879.66
demuxer -> stream video packet pts=169188030, dts=169173000, size=11908, diff=3780, index=0 dts_time=1879.7
demuxer -> stream video packet pts=169176780, dts=169176780, size=1508, diff=3780, index=0 dts_time=1879.74
demuxer -> stream audio packet pts=169165106, dts=169165106, size=270, diff=4182, index=1 dts_time=1879.61
demuxer -> stream audio packet pts=169169285, dts=169169285, size=268, diff=4179, index=1 dts_time=1879.66
demuxer -> stream audio packet pts=169173464, dts=169173464, size=282, diff=4179, index=1 dts_time=1879.71
demuxer -> stream audio packet pts=169177643, dts=169177643, size=296, diff=4179, index=1 dts_time=1879.75
demuxer -> stream audio packet pts=169181822, dts=169181822, size=267, diff=4179, index=1 dts_time=1879.8
demuxer -> stream video packet pts=169180470, dts=169180470, size=1455, diff=3690, index=0 dts_time=1879.78
demuxer -> stream video packet pts=169184250, dts=169184250, size=1169, diff=3780, index=0 dts_time=1879.83
demuxer -> stream video packet pts=169202970, dts=169188030, size=11158, diff=3780, index=0 dts_time=1879.87
demuxer -> stream video packet pts=169191720, dts=169191720, size=685, diff=3690, index=0 dts_time=1879.91
demuxer -> stream video packet pts=169195500, dts=169195500, size=652, diff=3780, index=0 dts_time=1879.95
demuxer -> stream audio packet pts=169186004, dts=169186004, size=278, diff=4182, index=1 dts_time=1879.84
demuxer -> stream audio packet pts=169190183, dts=169190183, size=282, diff=4179, index=1 dts_time=1879.89
demuxer -> stream audio packet pts=169194362, dts=169194362, size=353, diff=4179, index=1 dts_time=1879.94
demuxer -> stream audio packet pts=169198541, dts=169198541, size=346, diff=4179, index=1 dts_time=1879.98
demuxer -> stream audio packet pts=169202720, dts=169202720, size=276, diff=4179, index=1 dts_time=1880.03
demuxer -> stream video packet pts=169199280, dts=169199280, size=558, diff=3780, index=0 dts_time=1879.99
demuxer -> stream video packet pts=169218000, dts=169202970, size=2086, diff=3690, index=0 dts_time=1880.03
demuxer -> stream video packet pts=169206750, dts=169206750, size=420, diff=3780, index=0 dts_time=1880.08
demuxer -> stream video packet pts=169210530, dts=169210530, size=465, diff=3780, index=0 dts_time=1880.12
demuxer -> stream video packet pts=169214220, dts=169214220, size=407, diff=3690, index=0 dts_time=1880.16
demuxer -> stream video packet pts=169229250, dts=169218000, size=284, diff=3780, index=0 dts_time=1880.2
demuxer -> stream audio packet pts=169206902, dts=169206902, size=275, diff=4182, index=1 dts_time=1880.08
demuxer -> stream audio packet pts=169211081, dts=169211081, size=293, diff=4179, index=1 dts_time=1880.12
demuxer -> stream audio packet pts=169215260, dts=169215260, size=261, diff=4179, index=1 dts_time=1880.17
demuxer -> stream audio packet pts=169219439, dts=169219439, size=295, diff=4179, index=1 dts_time=1880.22
demuxer -> stream audio packet pts=169223618, dts=169223618, size=279, diff=4179, index=1 dts_time=1880.26
demuxer -> stream video packet pts=169221780, dts=169221780, size=288, diff=3780, index=0 dts_time=1880.24
demuxer -> stream video packet pts=169225470, dts=169225470, size=234, diff=3690, index=0 dts_time=1880.28
demuxer -> stream video packet pts=169233030, dts=169229250, size=59016, diff=3780, index=0 dts_time=1880.33
demuxer -> stream video packet pts=169240500, dts=169233030, size=4100, diff=3780, index=0 dts_time=1880.37
demuxer -> stream video packet pts=169236720, dts=169236720, size=1047, diff=3690, index=0 dts_time=1880.41
demuxer -> stream video packet pts=169247970, dts=169240500, size=10317, diff=3780, index=0 dts_time=1880.45
demuxer -> stream audio packet pts=169227800, dts=169227800, size=280, diff=4182, index=1 dts_time=1880.31
demuxer -> stream audio packet pts=169231979, dts=169231979, size=278, diff=4179, index=1 dts_time=1880.36
demuxer -> stream audio packet pts=169236158, dts=169236158, size=361, diff=4179, index=1 dts_time=1880.4
demuxer -> stream audio packet pts=169240337, dts=169240337, size=354, diff=4179, index=1 dts_time=1880.45
demuxer -> stream audio packet pts=169244516, dts=169244516, size=344, diff=4179, index=1 dts_time=1880.49
demuxer -> stream video packet pts=169244280, dts=169244280, size=2748, diff=3780, index=0 dts_time=1880.49
demuxer -> stream video packet pts=169251750, dts=169247970, size=11029, diff=3690, index=0 dts_time=1880.53
demuxer -> stream video packet pts=169266780, dts=169251750, size=4083, diff=3780, index=0 dts_time=1880.58
demuxer -> stream video packet pts=169255530, dts=169255530, size=1481, diff=3780, index=0 dts_time=1880.62
demuxer -> stream video packet pts=169259220, dts=169259220, size=642, diff=3690, index=0 dts_time=1880.66
demuxer -> stream audio packet pts=169248697, dts=169248697, size=321, diff=4181, index=1 dts_time=1880.54
demuxer -> stream audio packet pts=169252876, dts=169252876, size=301, diff=4179, index=1 dts_time=1880.59
demuxer -> stream audio packet pts=169257055, dts=169257055, size=277, diff=4179, index=1 dts_time=1880.63
demuxer -> stream audio packet pts=169261234, dts=169261234, size=318, diff=4179, index=1 dts_time=1880.68
demuxer -> stream audio packet pts=169265413, dts=169265413, size=261, diff=4179, index=1 dts_time=1880.73
demuxer -> stream video packet pts=169263000, dts=169263000, size=499, diff=3780, index=0 dts_time=1880.7
demuxer -> stream video packet pts=169281720, dts=169266780, size=1760, diff=3780, index=0 dts_time=1880.74
demuxer -> stream video packet pts=169270470, dts=169270470, size=499, diff=3690, index=0 dts_time=1880.78
demuxer -> stream video packet pts=169274250, dts=169274250, size=510, diff=3780, index=0 dts_time=1880.83
demuxer -> stream video packet pts=169278030, dts=169278030, size=425, diff=3780, index=0 dts_time=1880.87
demuxer -> stream video packet pts=169285500, dts=169281720, size=2071, diff=3690, index=0 dts_time=1880.91
demuxer -> stream audio packet pts=169269595, dts=169269595, size=268, diff=4182, index=1 dts_time=1880.77
demuxer -> stream audio packet pts=169273774, dts=169273774, size=289, diff=4179, index=1 dts_time=1880.82
demuxer -> stream audio packet pts=169277953, dts=169277953, size=267, diff=4179, index=1 dts_time=1880.87
demuxer -> stream audio packet pts=169282132, dts=169282132, size=269, diff=4179, index=1 dts_time=1880.91
demuxer -> stream audio packet pts=169286311, dts=169286311, size=280, diff=4179, index=1 dts_time=1880.96
demuxer -> stream video packet pts=169292970, dts=169285500, size=4220, diff=3780, index=0 dts_time=1880.95
demuxer -> stream video packet pts=169289280, dts=169289280, size=2596, diff=3780, index=0 dts_time=1880.99
demuxer -> stream video packet pts=169296750, dts=169292970, size=13800, diff=3690, index=0 dts_time=1881.03
demuxer -> stream video packet pts=169300530, dts=169296750, size=8452, diff=3780, index=0 dts_time=1881.08
demuxer -> stream video packet pts=169308000, dts=169300530, size=11802, diff=3780, index=0 dts_time=1881.12
demuxer -> stream audio packet pts=169290493, dts=169290493, size=263, diff=4182, index=1 dts_time=1881.01
demuxer -> stream audio packet pts=169294672, dts=169294672, size=310, diff=4179, index=1 dts_time=1881.05
demuxer -> stream audio packet pts=169298851, dts=169298851, size=313, diff=4179, index=1 dts_time=1881.1
demuxer -> stream audio packet pts=169303030, dts=169303030, size=331, diff=4179, index=1 dts_time=1881.14
demuxer -> stream audio packet pts=169307209, dts=169307209, size=280, diff=4179, index=1 dts_time=1881.19
demuxer -> stream video packet pts=169304220, dts=169304220, size=3014, diff=3690, index=0 dts_time=1881.16
demuxer -> stream video packet pts=169311780, dts=169308000, size=10497, diff=3780, index=0 dts_time=1881.2
demuxer -> stream video packet pts=169323030, dts=169311780, size=10094, diff=3780, index=0 dts_time=1881.24
demuxer -> stream video packet pts=169315470, dts=169315470, size=1955, diff=3690, index=0 dts_time=1881.28
demuxer -> stream video packet pts=169319250, dts=169319250, size=931, diff=3780, index=0 dts_time=1881.33
demuxer -> stream video packet pts=169337970, dts=169323030, size=2733, diff=3780, index=0 dts_time=1881.37
demuxer -> stream audio packet pts=169311391, dts=169311391, size=330, diff=4182, index=1 dts_time=1881.24
demuxer -> stream audio packet pts=169315570, dts=169315570, size=299, diff=4179, index=1 dts_time=1881.28
demuxer -> stream audio packet pts=169319749, dts=169319749, size=289, diff=4179, index=1 dts_time=1881.33
demuxer -> stream audio packet pts=169323928, dts=169323928, size=296, diff=4179, index=1 dts_time=1881.38
demuxer -> stream audio packet pts=169328107, dts=169328107, size=287, diff=4179, index=1 dts_time=1881.42
demuxer -> stream video packet pts=169326720, dts=169326720, size=570, diff=3690, index=0 dts_time=1881.41
demuxer -> stream video packet pts=169330500, dts=169330500, size=590, diff=3780, index=0 dts_time=1881.45
demuxer -> stream video packet pts=169334280, dts=169334280, size=418, diff=3780, index=0 dts_time=1881.49
demuxer -> stream video packet pts=169349220, dts=169337970, size=838, diff=3690, index=0 dts_time=1881.53
demuxer -> stream video packet pts=169341750, dts=169341750, size=341, diff=3780, index=0 dts_time=1881.58
demuxer -> stream audio packet pts=169332289, dts=169332289, size=286, diff=4182, index=1 dts_time=1881.47
demuxer -> stream audio packet pts=169336468, dts=169336468, size=278, diff=4179, index=1 dts_time=1881.52
demuxer -> stream audio packet pts=169340647, dts=169340647, size=269, diff=4179, index=1 dts_time=1881.56
demuxer -> stream audio packet pts=169344826, dts=169344826, size=271, diff=4179, index=1 dts_time=1881.61
demuxer -> stream audio packet pts=169349005, dts=169349005, size=276, diff=4179, index=1 dts_time=1881.66
demuxer -> stream video packet pts=169345530, dts=169345530, size=402, diff=3780, index=0 dts_time=1881.62
