# the config for srs to dvr in custom path.
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_DVR#custom-path
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_EN_DVR#custom-path
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    dvr {
        enabled             on;
        dvr_path            ./objs/nginx/html/[app]/[stream]/[2006]/[01]/[02]/[15].[04].[05].[999].flv;
        dvr_plan            segment;
        dvr_duration        30;
        dvr_wait_keyframe   on;
    }
}
