# the config for srs to dvr in session mode
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_DVR
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    dvr {
        enabled      on;
        dvr_path     ./objs/nginx/html;
        dvr_plan     session;
    }
}
