# the config for srs for token traverse authentication
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_DRM
# @see full.conf for detail config.

listen              1935
max_connections     1000;
vhost __defaultVhost__ {
    mode            remote;
    origin          127.0.0.1:19350;
    token_traverse  on;
}
