# the config for srs to support nginx-rtmp exec.
# @see https://github.com/ossrs/srs/wiki/v3_CN_NgExec
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    exec {
        enabled     on;
        publish     ./objs/ffmpeg/bin/ffmpeg -f flv -i [url] -c copy -y ./[stream].flv;
    }
}
