# the config for srs to forward
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/SampleForward
# @see full.conf for detail config.

listen              19350;
pid                 ./objs/srs.slave.pid;
srs_log_tank        file;
srs_log_file        ./objs/srs.slave.log;
vhost __defaultVhost__ {
}
