# the config for srs to forward
# @see https://github.com/simple-rtmp-server/srs/wiki/v1_CN_SampleForward
# @see full.conf for detail config.

listen              19350;
max_connections     1000;
pid                 ./objs/srs.slave.pid;
srs_log_tank        file;
srs_log_file        ./objs/srs.slave.log;
vhost __defaultVhost__ {
}
