# the config for srs to delivery hds
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_CN_SampleHDS
# @see full.conf for detail config.

listen              1935;
max_connections     1000;

daemon              off;
srs_log_tank        console;
srs_log_level       trace;

vhost __defaultVhost__ {
    hds {
        enabled         on;
        hds_fragment    10;
        hds_window      60;
        hds_path        ./objs/nginx/html;
    }
}
