# the config for srs http heartbeat, report its info to api-server
# @see full.conf for detail config.

listen              1935
max_connections     1000;
heartbeat {
    enabled         on;
    interval        9.3;
    url             http://127.0.0.1:8085/api/v1/servers;
    device_id       "my-srs-device";
    summaries       on;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
}
