# the config for srs to remux rtmp to flv live stream.
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              19352;
max_connections     1000;
pid                 objs/srs.flv.19352.pid;
srs_log_file        objs/srs.flv.19352.log;
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    mode remote;
    origin 127.0.0.1;
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}
