
listen              19352;
max_connections     1000;
pid                 objs/origin2.pid;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8082;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          19853;
}
heartbeat {
    enabled on;
    interval 3;
    url http://127.0.0.1:12025/api/v1/srs/register;
    device_id origin2;
    ports on;
}
vhost __defaultVhost__ {
}
