
listen              19351;
max_connections     1000;
pid                 objs/origin1.pid;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
http_api {
    enabled         on;
    listen          19851;
}
heartbeat {
    enabled on;
    interval 9;
    url http://127.0.0.1:12025/api/v1/srs/register;
    device_id origin1;
    ports on;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
