# the config for srs origin-edge cluster
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/Edge
# @see full.conf for detail config.

listen              19350;
pid                 objs/origin.pid;
srs_log_file        ./objs/origin.log;
vhost __defaultVhost__ {
}
