# security config for srs, allow play and deny publish.
# @see https://github.com/simple-rtmp-server/srs/issues/211#issuecomment-68507035
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    security {
        enabled         on;
        deny            publish     all;
        allow           play        all;
    }
}
