file
	main readonly separator,
	../../src/main/srs_main_server.cpp,
	auto readonly separator,
	../../objs/srs_auto_headers.hpp,
	libs readonly separator,
	../../src/libs/srs_librtmp.hpp,
	../../src/libs/srs_librtmp.cpp,
	../../src/libs/srs_lib_bandwidth.hpp,
	../../src/libs/srs_lib_bandwidth.cpp,
	../../src/libs/srs_lib_simple_socket.hpp,
	../../src/libs/srs_lib_simple_socket.cpp,
	core readonly separator,
	../../src/core/srs_core.hpp,
	../../src/core/srs_core.cpp,
	../../src/core/srs_core_autofree.hpp,
	../../src/core/srs_core_autofree.cpp,
	../../src/core/srs_core_performance.hpp,
	../../src/core/srs_core_performance.cpp,
	kernel readonly separator,
	../../src/kernel/srs_kernel_aac.hpp,
	../../src/kernel/srs_kernel_aac.cpp,
	../../src/kernel/srs_kernel_buffer.hpp,
	../../src/kernel/srs_kernel_buffer.cpp,
	../../src/kernel/srs_kernel_codec.hpp,
	../../src/kernel/srs_kernel_codec.cpp,
	../../src/kernel/srs_kernel_consts.hpp,
	../../src/kernel/srs_kernel_consts.cpp,
	../../src/kernel/srs_kernel_error.hpp,
	../../src/kernel/srs_kernel_error.cpp,
	../../src/kernel/srs_kernel_file.hpp,
	../../src/kernel/srs_kernel_file.cpp,
	../../src/kernel/srs_kernel_flv.hpp,
	../../src/kernel/srs_kernel_flv.cpp,
	../../src/kernel/srs_kernel_log.hpp,
	../../src/kernel/srs_kernel_log.cpp,
	../../src/kernel/srs_kernel_mp3.hpp,
	../../src/kernel/srs_kernel_mp3.cpp,
	../../src/kernel/srs_rtsp_stack.hpp,
	../../src/kernel/srs_rtsp_stack.cpp,
	../../src/kernel/srs_kernel_stream.hpp,
	../../src/kernel/srs_kernel_stream.cpp,
	../../src/kernel/srs_kernel_ts.cpp,
	../../src/kernel/srs_kernel_ts.hpp,
	../../src/kernel/srs_kernel_utility.hpp,
	../../src/kernel/srs_kernel_utility.cpp,
	protocol readonly separator,
	../../src/protocol/srs_raw_avc.hpp,
	../../src/protocol/srs_raw_avc.cpp,
	../../src/protocol/srs_rtmp_amf0.hpp,
	../../src/protocol/srs_rtmp_amf0.cpp,
	../../src/protocol/srs_rtmp_buffer.hpp,
	../../src/protocol/srs_rtmp_buffer.cpp,
	../../src/protocol/srs_rtmp_handshake.hpp,
	../../src/protocol/srs_rtmp_handshake.cpp,
	../../src/protocol/srs_rtmp_io.hpp,
	../../src/protocol/srs_rtmp_io.cpp,
	../../src/protocol/srs_rtmp_msg_array.hpp,
	../../src/protocol/srs_rtmp_msg_array.cpp,
	../../src/protocol/srs_rtmp_sdk.hpp,
	../../src/protocol/srs_rtmp_sdk.cpp,
	../../src/protocol/srs_rtmp_stack.hpp,
	../../src/protocol/srs_rtmp_stack.cpp,
	../../src/protocol/srs_rtmp_utility.hpp,
	../../src/protocol/srs_rtmp_utility.cpp,
	app readonly separator,
        ../../src/app/srs_app_async_call.hpp,
        ../../src/app/srs_app_async_call.cpp,
	../../src/app/srs_app_bandwidth.hpp,
	../../src/app/srs_app_bandwidth.cpp,
	../../src/app/srs_app_conn.hpp,
	../../src/app/srs_app_conn.cpp,
	../../src/app/srs_app_config.hpp,
	../../src/app/srs_app_config.cpp,
	../../src/app/srs_app_dvr.hpp,
	../../src/app/srs_app_dvr.cpp,
	../../src/app/srs_app_edge.hpp,
	../../src/app/srs_app_edge.cpp,
	../../src/app/srs_app_empty.hpp,
	../../src/app/srs_app_empty.cpp,
	../../src/app/srs_app_encoder.hpp,
	../../src/app/srs_app_encoder.cpp,
	../../src/app/srs_app_ffmpeg.hpp,
	../../src/app/srs_app_ffmpeg.cpp,
	../../src/app/srs_app_forward.hpp,
	../../src/app/srs_app_forward.cpp,
	../../src/app/srs_app_heartbeat.hpp,
	../../src/app/srs_app_heartbeat.cpp,
	../../src/app/srs_app_hls.hpp,
	../../src/app/srs_app_hls.cpp,
	../../src/app/srs_app_http.hpp,
	../../src/app/srs_app_http.cpp,
	../../src/app/srs_app_http_api.hpp,
	../../src/app/srs_app_http_api.cpp,
	../../src/app/srs_app_http_client.hpp,
	../../src/app/srs_app_http_client.cpp,
	../../src/app/srs_app_http_conn.hpp,
	../../src/app/srs_app_http_conn.cpp,
	../../src/app/srs_app_http_hooks.hpp,
	../../src/app/srs_app_http_hooks.cpp,
	../../src/app/srs_app_ingest.hpp,
	../../src/app/srs_app_ingest.cpp,
	../../src/app/srs_app_json.hpp,
	../../src/app/srs_app_json.cpp,
	../../src/app/srs_app_kbps.hpp,
	../../src/app/srs_app_kbps.cpp,
	../../src/app/srs_app_listener.hpp,
	../../src/app/srs_app_listener.cpp,
	../../src/app/srs_app_log.hpp,
	../../src/app/srs_app_log.cpp,
	../../src/app/srs_app_mpegts_udp.hpp,
	../../src/app/srs_app_mpegts_udp.cpp,
	../../src/app/srs_app_recv_thread.hpp,
	../../src/app/srs_app_recv_thread.cpp,
	../../src/app/srs_app_refer.hpp,
	../../src/app/srs_app_refer.cpp,
	../../src/app/srs_app_reload.hpp,
	../../src/app/srs_app_reload.cpp,
	../../src/app/srs_app_rtmp_conn.hpp,
	../../src/app/srs_app_rtmp_conn.cpp,
	../../src/app/srs_app_rtsp.hpp,
	../../src/app/srs_app_rtsp.cpp,
	../../src/app/srs_app_pithy_print.hpp,
	../../src/app/srs_app_pithy_print.cpp,
	../../src/app/srs_app_security.hpp,
	../../src/app/srs_app_security.cpp,
	../../src/app/srs_app_server.hpp,
	../../src/app/srs_app_server.cpp,
	../../src/app/srs_app_st.hpp,
	../../src/app/srs_app_st.cpp,
	../../src/app/srs_app_st_socket.hpp,
	../../src/app/srs_app_st_socket.cpp,
	../../src/app/srs_app_statistic.hpp,
	../../src/app/srs_app_statistic.cpp,
	../../src/app/srs_app_source.hpp,
	../../src/app/srs_app_source.cpp,
	../../src/app/srs_app_thread.hpp,
	../../src/app/srs_app_thread.cpp,
	../../src/app/srs_app_utility.hpp,
	../../src/app/srs_app_utility.cpp,
	utest readonly separator,
	../../src/utest/srs_utest.hpp,
	../../src/utest/srs_utest.cpp,
	../../src/utest/srs_utest_amf0.hpp,
	../../src/utest/srs_utest_amf0.cpp,
	../../src/utest/srs_utest_config.hpp,
	../../src/utest/srs_utest_config.cpp,
	../../src/utest/srs_utest_core.hpp,
	../../src/utest/srs_utest_core.cpp,
	../../src/utest/srs_utest_kernel.hpp,
	../../src/utest/srs_utest_kernel.cpp,
	../../src/utest/srs_utest_protocol.hpp,
	../../src/utest/srs_utest_protocol.cpp,
	../../src/utest/srs_utest_reload.hpp,
	../../src/utest/srs_utest_reload.cpp,
	research readonly separator,
	../../research/librtmp/srs_aac_raw_publish.c,
	../../research/librtmp/srs_audio_raw_publish.c,
	../../research/librtmp/srs_bandwidth_check.c,
	../../research/librtmp/srs_detect_rtmp.c,
	../../research/librtmp/srs_flv_injecter.c,
	../../research/librtmp/srs_flv_parser.c,
	../../research/librtmp/srs_h264_raw_publish.c,
	../../research/librtmp/srs_ingest_flv.c,
	../../research/librtmp/srs_ingest_rtmp.c,
	../../research/librtmp/srs_play.c,
	../../research/librtmp/srs_publish.c,
	../../research/librtmp/srs_rtmp_dump.c,
	../../research/hls/ts_info.cc;

mainconfig
	"" = "MAIN";

